<!DOCTYPE html>
<html lang="en">

    <head>

      <!-- Stylesheets -->

      <link rel="stylesheet" type="text/css" href="styles/default.css">
      <link rel="stylesheet" type="text/css" href="styles/aboutme.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="js/main.js"></script>

      <!-- This will be the title you see on the tab bar -->
      <title>About Me | Victoria Maness</title>
      <meta charset="utf-8">
    </head>

    <body>
      <!-- Navigation Bar -->
      <header>
        <div id="wrapper">
            <a class="default" href="index.html"><h1>Victoria Maness</h1><h1 id="subheader">| Digital Marketing | Event Marketing | Graphic Design</h1></a>
          <div id="right-nav">
          <ul>
            <li><a class="default" href="VictoriaManessresume.pdf">Resume</a></li>
            <li><a class="default" href="mailto: victoriakmaness@gmail.com">Email</a></li>
          </ul>
          </div>
        </div>
      </header>
      <!-- This is your content -->
      <main role="main" id="center">

        <h2>About Me</h2>

        <div class="b">


        <p id="thicc">
          Hello and welcome to my website!
        </p>
          <p id="thicc">
          My name is Victoria Maness and I am from Dallas, TX.
          I am currently on the job market for a new role in digital marketing.
           In the past, I have held the positions of Marketing Coordinator at Washington Prime Group (REIT), Social Media Manager at Beauty Cuts (hair salon), and Marketing Intern at The Artist Evolution (marketing agency);
           Through these positions, I gained experience in event marketing, graphic design, and various areas of digital marketing (for more, please check out my <a href="VictoriaManessresume.pdf">resume</a>).

           <p id="thicc">
           I am an artist at heart and I find excitement in pursuits that combine the creative process, strategy, and technology--all of which are essential parts of marketing.
           I knew I wanted to choose this career path when I had my first taste of marketing in the real world--
           In undergrad, I was assigned to work with a local business in one marketing course and a nonprofit in another marketing course to help develop their marketing campaigns.
           My teams from both classes worked on a wide range of elements within a marketing campaign (ranging from market research, to creative briefs, to graphics, to experiential and social media marketing plans), and I recall how stimulating the  process was;
          this experience was enriching and catapulted my interest!
        </p>

          <p id="thicc">
          Other things about me aside from marketing is that I like to create art, play with my cats, explore nature and food spots, lift weights, and travel (last two dates pre-pandemic unfortunately!).
          If you'd like to chat about similar interests and/or marketing, please feel free to shoot me an <a href="mailto: victoriakmaness@gmail.com">email</a> or message on <a href="https://www.linkedin.com/in/victoria-maness/">LinkedIn</a>! :)
          <br>
        </p>
        </p>

        </div>

      </main>
    </body>
  </html>
