<!DOCTYPE html>
<html lang="en">

    <head>

      <!-- Stylesheets -->

      <link rel="stylesheet" type="text/css" href="styles/default.css">
      <link rel="stylesheet" type="text/css" href="styles/marketingcampaigns.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="js/main.js"></script>

      <!-- This will be the title you see on the tab bar -->
      <title>Marketing Campaigns | Victoria Maness</title>
      <meta charset="utf-8">
    </head>

    <body>
      <a class="default" href="index.html"><h1>Victoria Maness</h1></a>


      <h2>Marketing Campaigns</h2>

      <h3>Boo 'n Brew</h3>

      <h3><span>Christmas Event Series</span></h3>
